Actions: 5
Contexts: 10,000
Users/Segment: 500
Pause: 30,000ms

Segment: 1 | Count: 500 | Total Reward: 141 | Count Reward Half: 0 | Count Reward Full: 141
Segment: 2 | Count: 500 | Total Reward: 226 | Count Reward Half: 0 | Count Reward Full: 226
Segment: 3 | Count: 500 | Total Reward: 248 | Count Reward Half: 0 | Count Reward Full: 248
Segment: 4 | Count: 500 | Total Reward: 229 | Count Reward Half: 0 | Count Reward Full: 229
Segment: 5 | Count: 500 | Total Reward: 229 | Count Reward Half: 0 | Count Reward Full: 229
Segment: 6 | Count: 500 | Total Reward: 227 | Count Reward Half: 0 | Count Reward Full: 227
Segment: 7 | Count: 500 | Total Reward: 236 | Count Reward Half: 0 | Count Reward Full: 236
Segment: 8 | Count: 500 | Total Reward: 240 | Count Reward Half: 0 | Count Reward Full: 240
Segment: 9 | Count: 500 | Total Reward: 225 | Count Reward Half: 0 | Count Reward Full: 225
Segment: 10 | Count: 500 | Total Reward: 222 | Count Reward Half: 0 | Count Reward Full: 222
Segment: 11 | Count: 500 | Total Reward: 228 | Count Reward Half: 0 | Count Reward Full: 228
Segment: 12 | Count: 500 | Total Reward: 226 | Count Reward Half: 0 | Count Reward Full: 226
Segment: 13 | Count: 500 | Total Reward: 252 | Count Reward Half: 0 | Count Reward Full: 252
Segment: 14 | Count: 500 | Total Reward: 217 | Count Reward Half: 0 | Count Reward Full: 217
Segment: 15 | Count: 500 | Total Reward: 262 | Count Reward Half: 0 | Count Reward Full: 262
Segment: 16 | Count: 500 | Total Reward: 236 | Count Reward Half: 0 | Count Reward Full: 236
Segment: 17 | Count: 500 | Total Reward: 217 | Count Reward Half: 0 | Count Reward Full: 217
Segment: 18 | Count: 500 | Total Reward: 251 | Count Reward Half: 0 | Count Reward Full: 251
Segment: 19 | Count: 500 | Total Reward: 245 | Count Reward Half: 0 | Count Reward Full: 245
Segment: 20 | Count: 500 | Total Reward: 223 | Count Reward Half: 0 | Count Reward Full: 223
