Segment: 1 | Count: 100 | Total Reward: 18.5 | Count Reward Half: 25 | Count Reward Full: 6
Segment: 2 | Count: 100 | Total Reward: 63.5 | Count Reward Half: 23 | Count Reward Full: 52
Segment: 3 | Count: 100 | Total Reward: 77.5 | Count Reward Half: 21 | Count Reward Full: 67
Segment: 4 | Count: 100 | Total Reward: 72.5 | Count Reward Half: 21 | Count Reward Full: 62
Segment: 5 | Count: 100 | Total Reward: 73 | Count Reward Half: 24 | Count Reward Full: 61
Segment: 6 | Count: 100 | Total Reward: 75 | Count Reward Half: 18 | Count Reward Full: 66
Segment: 7 | Count: 100 | Total Reward: 81 | Count Reward Half: 16 | Count Reward Full: 73
Segment: 8 | Count: 100 | Total Reward: 73 | Count Reward Half: 20 | Count Reward Full: 63
Segment: 9 | Count: 100 | Total Reward: 77 | Count Reward Half: 18 | Count Reward Full: 68
Segment: 10 | Count: 100 | Total Reward: 75.5 | Count Reward Half: 21 | Count Reward Full: 65
